<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jonesforth - fig 1</title>
<style>
body {
    font-size: 16px;
    font-family: serif;
    margin: 0;
    padding: 2em 2em 4em;
}
.main {
    padding: 5px;
}
.grid {
    /* font stuff */
    font-family: monospace;
    font-size: 14px;
    font-weight: bold;
    /* grid stuff */
    display: grid;
    grid-template-columns: repeat(2, 75px) 75px 75px 75px repeat(2, 200px);
    grid-template-areas:
	"s11 deh deh deh s12 s13 s13"
	"lpo lpo len nam nam def def"
	"nlp nlp nle nna nna s31 s31"
    ;
    box-sizing: border-box;
}
#nlp, #nle, #nna { font-weight: normal; }
.grid > div {
    padding: 5px;
    text-align: center;
}
#lpo, #nam, #def {
    display: flex;
    align-items: center;
    justify-content: center;
}
#deh { grid-area: deh }
#lpo { grid-area: lpo }
#len { grid-area: len }
#nam { grid-area: nam }
#def { grid-area: def }
#nlp { grid-area: nlp }
#nle { grid-area: nle }
#nna { grid-area: nna }
/* half-box */
#naml { grid-column: 4; grid-row: 2; }
#namr { grid-column: 5; grid-row: 2; }
#defl { grid-column: 6; grid-row: 2; }
#defr { grid-column: 7; grid-row: 2; }
/* lining */
#lpo, #len, #naml, #defl { border: 1px solid black; border-right: none; }
#namr, #defr { border: 1px dashed black; border-left: none; border-right: none; }
/* color */
#lpo, #def { background-color: #AAC6DC; }
#len { background-color:  #FFB798; }
#nam { background-color: #B4EA8B; }
/* arrow */
#arl, #arr { padding: 0; }
</style>
<body>
<p>Fig. 1 from JonesForth Tutorial, but using CSS Grid Level 1</p>
<div class="main">
<div class="grid">
  <div id="arl"><img src="../images/arrow2.svg"/></div>
  <div id="arr"><img src="../images/arrow3.svg"/></div>
  <div id="deh">DICTIONARY ENTRY (HEADER)</div>
  <div id="lpo">LINK POINTER</div>
  <div id="len">LENGTH/<br>FLAGS</div>
  <div id="nam">NAME</div>
  <div id="def">DEFINITION</div>
  <div id="nlp">4 bytes</div>
  <div id="nle">1 byte</div>
  <div id="nna">n byte(s)</div>
  <div id="naml"></div>
  <div id="namr"></div>
  <div id="defl"></div>
  <div id="defr"></div>
</div>
</div>
</body>
</head>
