<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jonesforth - fig 2</title>
<style>
  body {
      font-size: 16px;
      font-family: serif;
      margin: 0;
      padding: 1em 1em 4em;
  }
  .main { padding: 1em; }
  table {
      width: 900px;
      border-collapse: collapse;
      text-align: center;
      font-family: monospace;
      font-weight: bold;
      font-size: 14px;
  }
  td {
      vertical-align: top;
      padding: 5px;
      /* border: 1px solid black; */
  }
  .line td {
      border: 1px solid black;
  }
  .char {
      width: 20px;
  }
  td:first-child {
      width: 225px;
  }
  .line .def {
      text-align: left;
      border-right: none;
  }
  .line .dash {
      border: 1px dashed black;
      border-left: none;
      border-right: none;
      width: 125px;
  }
  /* color */
  .line td:first-child,
  .line td:last-child,
  .line .def,
  .link {
      background-color: #AAC6DC;
  }
  .line .char {
      background-color:  #FFB798;
  }
  .line .num {
      background-color: #B4EA8B;
  }
  .link {
      padding: 5px 15px;
      border: 1px solid black;
  }
</style>
</head>
<body>
<p>Fig. 2 from JONESFORTH Tutorial</p>
<div class="main">
<table>
  <tr>
    <td><span class="link">pointer to previous word</span></td><td colspan="14"></td>
  </tr>
  <tr>
    <td><img width="50px" height="50px" src="../images/arrow.svg"/></td><td colspan="14"></td>
  </tr>
  <tr class="line">
    <td>LINK</td><td class="num">6</td><td class="char">D</td><td class="char">O</td><td class="char">U</td><td class="char">B</td><td class="char">L</td><td class="char">E</td><td class="char num">0</td><td colspan="5" class="def">(definition ...)</td><td class="dash"></td>
  </tr>
  <tr>
    <td><img width="50px" height="50px" src="../images/arrow.svg"/></td><td>len</td><td colspan="6"></td><td>pad</td><td colspan="6"></td>
  </tr>
  <tr class="line">
    <td>LINK</td><td class="num">9</td><td class="char">Q</td><td class="char">U</td><td class="char">A</td><td class="char">D</td><td class="char">R</td><td class="char">U</td><td class="char">P</td><td class="char">L</td><td class="char">E</td><td class="char num">0</td><td class="char num">0</td><td class="def">(definition ...)</td><td class="dash"></td>
  </tr>
  <tr>
    <td><img width="50px" height="50px" src="../images/arrow.svg"/></td><td>len</td><td colspan="9"></td><td colspan="2">pad</td><td colspan="2"></td>
  </tr>
  <tr>
    <td><span class="link">LATEST</span></td><td colspan="14"></td>
  </tr>
</table>
</div>
</body>
</html>
