<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2019 Streak</title>
<style>
body {
    font-family: monospace;
    font-size: 14px;
}

table {
    border-collapse: collapse;
    cursor: pointer;
    overflow-x: auto;
}

th, td {
    height: 15px;
    width: 15px;
}

td.outside {
  background-image: repeating-linear-gradient(45deg,
      transparent 0 4px,
      red 4px 5px);
}

td {
    border: 1px solid black;
}

.c0 { background-color: rgb(191, 191, 191); }
.c1 { background-color: rgb(172, 213, 242); }
.c2 { background-color: rgb(127, 168, 201); }
.c3 { background-color: rgb(82, 123, 160); }
.c4 { background-color: rgb(37, 78, 119); }
.c5 { background-color: rgb(15, 37, 62); }
</style>
</head>
<body>
<h1>2019 Streak</h1>
<div id="main"></div>
<template id="template">
  <table>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
  </table>
</template>
<script src="2019.js"></script>
</body>
</html>
