<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M-x</title>
    <link rel="stylesheet" href="main.css">
    <style>
      pre, code { background-color: #f5f5f5; }
      pre { padding: 1em; }
    </style>
  </head>
  <body>
    <h1>Emacs</h1>
    <p>Last update: <time>2019-01-24</time>.<br>
      Status: <strong>DRAFT</strong></p>
    <p>I honestly don't know what to write in this. My personal goal was to make this page as a place where I share my process relearning Emacs from the ground up. Tho, I don't know what, in this case, from the ground up means. But still, I wish this gives me reason to explain what I'm currently doing. And also a drive to write something. This might be just becomes a jumbled mess for anyone to read tho, sorry beforehand.</p>
    <h2>Intro</h2>
    <p>Long story short, I'm running a "standalone" Emacs 26.1 (latest stable version as of this writing) compiled from source. This is the sh script to run this Emacs. Which is also the one that I'm currently using to write this text.</p>
    <pre>#!/bin/sh

dir=$(dirname $(readlink -f "$0"))

"$dir/build/src/emacs" --quick --load "$dir/emacs.d/init.el" "$@"</pre>
    <p>I'm using the <code>--quick</code> option so that it doesn't load the system's and user's emacs setting. Also I provide it with it's own init.el script in the <code>--load &lt;file&gt;</code> option so that I can slowly grow them from scratch. With the intention on understanding what and why I put some line in the config.</p>
    <p>Yeah, I know, that script above is useless without the context where it's being ran. For now, just accept that the emacs' build artifact is on the <code>$dir/build</code> directory and there's this elisp script in the <code>$dir/emacs.d/init.el</code> path.</p>
    <h2>Why Emacs?</h2>
    <p>To be frank, I don't know.</p>
    <p>I'm also asking the same question to myself. Why Emacs? Why not vim, neovim, nano, ed, Sublime Text, VS Code, Atom, vis, kakoune, sam, acme?</p>
    <p>Well, for starter, I'm quite flexible myself. I don't always use Emacs. And I don't always favor Emacs. But nowadays, it's the only text editor that I'm using. It's decent and not that bloated (if you don't install tons of packages). Also, it can has a nice GUI once you setup it properly.</p>
    <p>It has nice "built-in-packages" such as Org Mode. You can also install Magit to use git comfortably inside your Emacs.</p>
    <p>Ups, that might be the reason why I use Emacs. But still, I don't know why you should use Emacs. You shouldn't? You might wanna write your own text editor that precisely assist you with your workflow maybe? Use existing editor and tweak it as much? It's all up to you.</p>
    <p>For now, what's matter is I'm relearning Emacs using it's "mostly" default setting with some UI tweaking and some small amount of extra packages. I wanna get familiar with it's default built-in feature. Using it's default keybinding unless they becomes painful. And so far it's still bearable.</p>
    <p>So, why Emacs again? Because it's has tons of stuff in it and I wanna get comfortable and familiar with them.</p>
    <h2>Where to Start?</h2>
    <p>Get familiar with the navigation</p>
  </body>
</html>
