<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FFI Is Not Black Magic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Helvetica, sans-serif;
      font-size: large;
      line-height: 120%;
      padding: 0.5em;
      max-width: 800px;
      margin: auto;
    }
  </style>
</head>
<body>
  <h1>FFI Is Not Black Magic</h1>
  <hr>
  <blockquote>"Unfortunately too many people see modern technology as black magic"</blockquote>
  <dl>
    <dt>Foreign Function Interface</dt>
    <dd>A mechanism by which a program written in one programming language can call routine written in another.</dd>
  </dl>
</body>
</html>
