<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FROST</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>FROST</h1>
    <p>Status: <strong>DRAFT</strong></p>
    <p>FROST: A learning project to write FORTH programming language in Rust.</p>
    <p>This page should documents all the process.</p>
    <h2>Where Do I Even Start?</h2>
    <p>Copy what other people do... (expand)</p>
  </body>
</html>
