<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JMP [RAX]</title>
<style>
body { background-color: #000800; color: #00ff00; font-family: monospace; font-size: 14px; }
a:link { color: #60ff60; }
a:visited { color: #60ff60; }
a:hover, a:focus { background: #00c000; color: #002000; text-decoration: none; }
footer { text-align: center; }
</style>
</head>
<body>
<pre><strong>JMP [RAX]</strong>
last_update: <time datetime="2019-08-30T00:00:00.00Z">"2019-08-30"</time></pre>
<hr>
<p>Summary about various projects on my gitlab.</p>
<h1>Long-lived and/or Recent</h1>
<ul>
  <li>Weechat plugin written in rust</li>
  <li><a href="https://projecteuler.net">Project Euler</a> solutions in: Ada, FORTH, Rust, Zig, Python, x86 ASM, Tcl, Pascal</li>
  <li>Archiving/Restyling various site/article</li>
  <li><code>JMP [RAX]</code></li>
  <li><em>Writing</em> sections</li>
</ul>
<h1>Reading</h1>
<ul>
  <li>ANS FORTH draft specifications</li>
  <li>SwifthForth Handbook</li>
  <li>Forth 2012 Spec</li>
  <li>ELF-64 spec from uclib</li>
  <li>Partial Evaluation and Automatic Program Generation</li>
</ul>
<h1>Occasionally</h1>
<ul>
  <li>Playing around with Pseudo Terminal, TCP, and other Linux ABI</li>
  <li><code>jonesforth.S</code> reformatted</li>
  <li>RustPlaybot Telegram bot</li>
  <li>Toying with some IRC bot</li>
  <li>Emacs from the ground up</li>
  <li>Scrapper for a particular web fiction</li>
  <li>Writeup progress about the j.d numbering system for organizing files and directories for easy recall</li>
</ul>
<h1>Done</h1>
<ul>
  <li>Porting JonesForth into NASM for x86-64 Linux systems. Progress: kind of done, tho still no assembly-related words. Also published on github.</li>
</ul>
<hr>
<footer>
<blockquote>"My battery is low and it's getting dark" &mdash; <a href="https://en.wikipedia.org/wiki/Opportunity_(rover)">Opportunity</a></blockquote>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Yw6u6YkTgQ4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</footer>
</body>
</html>
