<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JombloForth</title>
</head>
<body>
<h1>JombloForth</h1>
<p>An attempt to write interpreter for FORTH programming language for x86-64 Linux systems based on JonesForth.</p>
<h2>Debugging</h2>
<p>It's still PITA. Some pain points:</p>
<ul>
  <li>You can't "see" the stack</li>
  <li>You can't "see" the dictionary</li>
  <li>You can't put breakpoint on colon definition easily</li>
  <li>You can't "next" or "step-out" a word definition</li>
  <li>You can't put breakpoint on "line n" of the .f forth source</li>
</ul>
<p>Some points aren't true.</p>
</body>
</html>
