<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">
<title>Public Domain</title>
</head>
<body>
<pre>
All content in this blog is released under public domain unless otherwise noted.
</pre>
</body>
</html>
