<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notes on A Tiny Rust</title>
  </head>
  <body>
    <h1>Notes on A Tiny Rust</h1>
    <p>Read this first: <a href="https://boats.gitlab.io/blog/post/notes-on-a-smaller-rust/">Notes on a smaller Rust</a>.</p>
    <p>This one will be another take on a small version of rust.</p>
    <p>Tiny Rust, I imagine, would be only about ownership and borrowing, and nothing else.</p>
    <p>It's a really tiny language that explore ownership and borrowing. If a feature is not related to ownership/borrowing, it can be stripped off.</p>
  </body>
</html>
