<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" value="width=device-width, initial-scale=1">
<title>Who Saved It?</title>
<style>
  table{border-collapse:collapse;font-family:monospace;font-size:14px}
  th,td{border:1px solid black;padding:5px 10px}
</style>
</head>
<body>
<h1>Caller/Callee Saved</h1>
<p>
<table>
  <tr>
    <th>Caller-saved</th>
    <td>rax</td>
    <td>rcx</td>
    <td>rdx</td>
    <td>rsi</td>
    <td>rdi</td>
    <td>r8</td>
    <td>r9</td>
    <td>r10</td>
    <td>r11</td>
  </tr>
  <tr>
    <th>Callee-saved</th>
    <td>rbx</td>
    <td>rsp</td>
    <td>rbp</td>
    <td>r12</td>
    <td>r13</td>
    <td>r14</td>
    <td>r15</td>
    <td></td>
    <td></td>
  </tr>
</table>
</p>
<h1>Parameter/Return Value Passing</h1>
<p>
<table>
  <tr><th>No.</th><th>Params</th><th>Returns</th></tr>
  <tr><td>1</td><td>rdi</td><td>rax</td></tr>
  <tr><td>2</td><td>rsi</td><td>rdx</td></tr>
  <tr><td>3</td><td>rdx</td><td></td></tr>
  <tr><td>4</td><td>rcx</td><td></td></tr>
  <tr><td>5</td><td>r8</td><td></td></tr>
  <tr><td>6</td><td>r9</td><td></td></tr>
</table>
</p>
</body>
</html>
