<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*Writing*</title>
  </head>
  <body>
    <h1><em>Writing</em></h1>
    <p>Don't believe what's written in the internet, including this.</p>
    <ul>
      <li>Writing is the best way to offload the stuff in your head</li>
      <li>If you have trouble understanding somethings, try write them.</li>
      <li>Also helps to clarify what you don't understand and what you need to learn.</li>
      <li>No matter how long it takes. Every person has their own pace and <em>timezone</em>.</li>
      <li>Writing is a test on how much you actually understand a subject</li>
      <li>If it's light technical writing, aim for short nononsense compact writing, it's harder ofcourse</li>
    </ul>
  </body>
</html>
