<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hexdump main.o</title>
    <style>
      body {
          max-width: 800px;
          margin: auto;
      }
      table {
          font-family: "Source Code Pro";
          font-size: 16px;
          border-collapse: collapse;
          border: 1px solid black;
      }
      td {
          padding: 10px;
          /* border: 1px solid black; */
      }
      .address {
          border-right: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Hexdump "main.o"</h1>
    <table>
      <tr>
        <td class="address">0x000000</td>
        <td>7f</td><td>45</td><td>4c</td><td>46</td><td>02</td><td>01</td><td>01</td><td>00</td>
        <td>00</td><td>00</td><td>00</td><td>00</td><td>00</td><td>00</td><td>00</td><td>00</td>
      </tr>
      <tr>
        <td class="address">0x000010</td>
        <td>01</td><td>00</td><td>3e</td><td>00</td><td>01</td><td>00</td><td>00</td><td>00</td>
        <td>00</td><td>00</td><td>00</td><td>00</td><td>00</td><td>00</td><td>00</td><td>00</td>
      </tr>
      <tr>
        <td class="address">0x000020</td>
        <td>00</td><td>00</td><td>00</td><td>00</td><td>00</td><td>00</td><td>00</td><td>00</td>
        <td>40</td><td>00</td><td>00</td><td>00</td><td>00</td><td>00</td><td>00</td><td>00</td>
      </tr>
    </table>
  </body>
</html>
